JPC_AV_videoQC
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ av_spex_launcher.py
в”њв”Ђв”Ђ av_spex_the_logo.icns
в”њв”Ђв”Ђ developer_docs
в”њв”Ђв”Ђ images_for_readme
в”њв”Ђв”Ђ avspex.spec
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ src/AV_Spex/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ av_spex_the_file.py
    в”њв”Ђв”Ђ checks
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ __pycache__
    в”‚   в”њв”Ђв”Ђ embed_fixity.py
    в”‚   в”њв”Ђв”Ђ exiftool_check.py
    в”‚   в”њв”Ђв”Ђ ffprobe_check.py
    в”‚   в”њв”Ђв”Ђ fixity_check.py
    в”‚   в”њв”Ђв”Ђ frame_analysis.py
    в”‚   в”њв”Ђв”Ђ make_access.py
    в”‚   в”њв”Ђв”Ђ mediaconch_check.py
    в”‚   в”њв”Ђв”Ђ mediainfo_check.py
    в”‚   в”њв”Ђв”Ђ mediatrace_check.py
    в”‚   в””в”Ђв”Ђ qct_parse.py
    в”њв”Ђв”Ђ config
    в”‚   в”њв”Ђв”Ђ checks_config.json
    в”‚   в”њв”Ђв”Ђ exiftool_config.json
    в”‚   в”њв”Ђв”Ђ ffprobe_config.json
    в”‚   в”њв”Ђв”Ђ filename_config.json
    в”‚   в”њв”Ђв”Ђ mediaconch_policies
    в”‚   в”њв”Ђв”Ђ mediainfo_config.json
    в”‚   в”њв”Ђв”Ђ profiles_checks_config.json
    в”‚   в”њв”Ђв”Ђ signalflow_config.json
    в”‚   в””в”Ђв”Ђ spex_config.json
    в”њв”Ђв”Ђ gui
    |   в”њв”Ђв”Ђ __init__.py
    |   |в”Ђв”Ђ gui_checks_tab
    в”‚   |   |в”Ђв”Ђ __init__.py
    в”‚   |   |в”Ђв”Ђ __pycache__
    в”‚   |   |в”Ђв”Ђ gui_checks_tab.py
    |   в”‚   в””в”Ђв”Ђ gui_checks_window.py
    |   в”њв”Ђв”Ђ gui_complex_tab.py
    |   в”њв”Ђв”Ђ gui_complex_window.py
    в”‚   в”њв”Ђв”Ђ gui_custom_exiftool.py
    в”‚   в”њв”Ђв”Ђ gui_custom_ffprobe.py
    в”‚   в”њв”Ђв”Ђ gui_custom_filename.py
    в”‚   в”њв”Ђв”Ђ gui_custom_mediainfo.py
    в”‚   в”њв”Ђв”Ђ gui_custom_profiles.py
    в”‚   в”њв”Ђв”Ђ gui_custom_signalflow.py
    |   |в”Ђв”Ђ gui_import_tab.py
    |   |в”Ђв”Ђ gui_main.py
    |   |в”Ђв”Ђ gui_main_window
    в”‚   |   |в”Ђв”Ђ __init__.py
    в”‚   |   |в”Ђв”Ђ __pycache__
    в”‚   |   |в”Ђв”Ђ gui_main_window_processing.py
    в”‚   |   |в”Ђв”Ђ gui_main_window_signals.py
    в”‚   |   |в”Ђв”Ђ gui_main_window_theme.py
    |   в”‚   в””в”Ђв”Ђ gui_main_window_ui.py
    |   |в”Ђв”Ђ gui_processing_window.py
    |   |в”Ђв”Ђ gui_processing_window_console.py
    |   |в”Ђв”Ђ gui_signals.py
    |   |в”Ђв”Ђ gui_spex_tab.py
    |   в””в”Ђв”Ђ gui_theme_manager.py
    в”њв”Ђв”Ђ logo_image_files
    в”‚   в”њв”Ђв”Ђ Branding_avspex_noJPC_030725.png
    в”‚   в”њв”Ђв”Ђ Branding_avspex_noJPC_inverted_032325.png
    в”‚   в”њв”Ђв”Ђ Branding_noJPC_030725.png
    в”‚   в”њв”Ђв”Ђ JPCA_Branding_011025.png
    в”‚   в”њв”Ђв”Ђ JPCA_H_Branding_011025.png
    в”‚   в”њв”Ђв”Ђ av_spex_the_logo.png
    в”‚   в”њв”Ђв”Ђ germfree_eq.png
    в”‚   в”њв”Ђв”Ђ jpc_logo_purple.png
    в”‚   в””в”Ђв”Ђ nmaahc_vert_purple.png
    в”њв”Ђв”Ђ processing
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ __pycache__
    в”‚   в”њв”Ђв”Ђ avspex_processor.py
    в”‚   в”њв”Ђв”Ђ dry_run_analyzer.py
    в”‚   в”њв”Ђв”Ђ processing_mgmt.py
    в”‚   в”њв”Ђв”Ђ run_tools.py
    в”‚   в””в”Ђв”Ђ worker_thread.py
    в””в”Ђв”Ђ utils
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ __pycache__
        в”њв”Ђв”Ђ config_edit.py
        в”њв”Ђв”Ђ config_io.py
        в”њв”Ђв”Ђ config_manager.py
        в”њв”Ђв”Ђ config_setup.py
        в”њв”Ђв”Ђ dependency_checker.py
        в”њв”Ђв”Ђ dir_setup.py
        в”њв”Ђв”Ђ exiftool_import.py
        в”њв”Ђв”Ђ ffprobe_import.py
        в”њв”Ђв”Ђ filename_validate.py
        в”њв”Ђв”Ђ generate_report.py
        в”њв”Ђв”Ђ log_setup.py
        в””в”Ђв”Ђ mediainfo_import.py
в””в”Ђв”Ђ tests
