.
├── LICENSE
├── README.md
├── av_spex_launcher.py
├── av_spex_the_logo.icns
├── avspex.spec
├── developer_docs
│   ├── cli-documentation.md
│   ├── color-spectrum-markdown.md
│   ├── config-manager-documentation.md
│   ├── gui-documentation.md
│   ├── hex_colors.html
│   └── project_tree.txt
├── images_for_readme
│   ├── avspex_gui_screenshot_1.png
│   └── avspex_gui_screenshot_2.png
├── logs
├── pyproject.toml
├── src
│   ├── AV_Spex
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── av_spex_the_file.py
│   │   ├── checks
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   ├── embed_fixity.py
│   │   │   ├── exiftool_check.py
│   │   │   ├── ffprobe_check.py
│   │   │   ├── fixity_check.py
│   │   │   ├── make_access.py
│   │   │   ├── mediaconch_check.py
│   │   │   ├── mediainfo_check.py
│   │   │   ├── mediatrace_check.py
│   │   │   └── qct_parse.py
│   │   ├── config
│   │   │   ├── checks_config.json
│   │   │   ├── filename_config.json
│   │   │   ├── mediaconch_policies
│   │   │   │   ├── JPC_AV_NTSC_MKV_2023-11-21.xml
│   │   │   │   ├── JPC_AV_NTSC_MKV_2024-07-31.xml
│   │   │   │   ├── JPC_AV_NTSC_MKV_2024-09-20.xml
│   │   │   │   └── JPC_AV_NTSC_MKV_2025_03_26.xml
│   │   │   ├── signalflow_config.json
│   │   │   └── spex_config.json
│   │   ├── gui
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   ├── gui_checks_tab
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── gui_checks_tab.py
│   │   │   │   └── gui_checks_window.py
│   │   │   ├── gui_custom_filename.py
│   │   │   ├── gui_custom_signalflow.py
│   │   │   ├── gui_import_tab.py
│   │   │   ├── gui_main.py
│   │   │   ├── gui_main_window
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── gui_main_window_processing.py
│   │   │   │   ├── gui_main_window_signals.py
│   │   │   │   ├── gui_main_window_theme.py
│   │   │   │   └── gui_main_window_ui.py
│   │   │   ├── gui_processing_window.py
│   │   │   ├── gui_processing_window_console.py
│   │   │   ├── gui_signals.py
│   │   │   ├── gui_spex_tab.py
│   │   │   └── gui_theme_manager.py
│   │   ├── logo_image_files
│   │   │   ├── Branding_avspex_noJPC_030725.png
│   │   │   ├── Branding_avspex_noJPC_inverted_032325.png
│   │   ├── processing
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   ├── avspex_processor.py
│   │   │   ├── processing_mgmt.py
│   │   │   ├── run_tools.py
│   │   │   └── worker_thread.py
│   │   └── utils
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       ├── config_edit.py
│   │       ├── config_io.py
│   │       ├── config_manager.py
│   │       ├── config_setup.py
│   │       ├── deps_setup.py
│   │       ├── dir_setup.py
│   │       ├── filename_validate.py
│   │       ├── generate_report.py
│   │       └── log_setup.py
│   └── AV_Spex.egg-info
│       ├── PKG-INFO
│       ├── SOURCES.txt
│       ├── dependency_links.txt
│       ├── entry_points.txt
│       ├── requires.txt
│       └── top_level.txt
├── tests
│   ├── __pycache__
│   ├── conftest.py
│   ├── ignore_test_config_manager.py
│   ├── old
│   │   └── __pycache__
│   │       └── plotly_test.cpython-311-pytest-7.4.0.pyc
│   ├── test_apply_filename_profile.py
│   ├── test_avspex_processor.py
│   ├── test_exiftool_check.py
│   ├── test_filename_regrex.py
│   ├── test_make_color_bars_graphs.py
│   ├── test_make_color_bars_piecharts.py
│   └── test_mediainfo_check.py
└── tree_output_05192025.txt